---
layout: page
title: Accessing
--- 
<h2>Accessing ANNIS</h2>
<p>ANNIS is currently being developed within research project 
<a href="https://www.sfb632.uni-potsdam.de/en/cprojects/d1.html"
target="new">D1: "Linguistic Database for Information Structure:
Annotation and Retrieval"</a>, 
<a href="http://www.laudatio-repository.org/">LAUDATIO</a>and 
<a href="http://corpling.uis.georgetown.edu/">Georgetown Corpus
Linguistics</a>. ANNIS is an open source project under the 
<a href="http://www.apache.org/licenses/">Apache License
2.0</a>(though access to many of the corpora in the system is
restricted by licenses) and is based on freely available open
source technologies ( 
<a href="http://www.postgresql.org/">PostgreSQL DB</a>, the 
<a href="https://vaadin.com/" target="new">Vaadin</a>Java framework
and a browser such as 
<a href="http://www.mozilla.com/firefox/" target="new">Mozilla
FireFox</a>). The source code is available from the download page.
Currently three versions can be accessed on-line ( 
<strong>for best results use 
<a href="http://www.mozilla.com/firefox/" target="new">Mozilla
FireFox,</a>Google Chrome or Internet Explorer above version
8</strong>- older versions of IE have some known issues):</p>
<ul>
  <li>A 
  <a href="https://korpling.german.hu-berlin.de/annis3/"
  target="new">demo version</a>with a small sample of freely
  available corpora in Berlin (also available from the 
  <a href="corpora.html">Demo Corpora</a>page)</li>
  <li>The 
  <a href="http://corpling.uis.georgetown.edu/annis-corpora/"
  target="new">Georgetown University ANNIS</a>runs some freely
  available corpora</li>
  <li>The 
  <a href="https://annis2.sfb632.uni-potsdam.de" target="new">SFB
  632</a>instance SFB researchers and other partners (login
  required)</li>
  <li>The latest experimental 
  <a href="https://korpling.german.hu-berlin.de/annis3-snapshot/"
  target="new">developer's version</a></li>
</ul>
<p>If you are interested in obtaining a login or joining the ANNIS
user and developer mailing list, please contact us at 
<img src="ann.gif" alt="ann" />. We also welcome 
<a href="cooperations.html">cooperation partners</a>interested in
developing interesting corpora or expansions to the pluggable
architecture, such as visualization modules and query builder
modules.</p>



